<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Hello, World! · Temptory</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h4&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;written-by-hongwei-xi-the-creator-of-ats&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#written-by-hongwei-xi-the-creator-of-ats&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Written by: Hongwei Xi (the creator of ATS)&lt;/h4&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Hello, World! · Temptory"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sparverius.github.io/tmplats-doc/"/><meta property="og:description" content="&lt;h4&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;written-by-hongwei-xi-the-creator-of-ats&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#written-by-hongwei-xi-the-creator-of-ats&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Written by: Hongwei Xi (the creator of ATS)&lt;/h4&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tmplats-doc/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-129086874-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/tmplats-doc/css/main.css"/><script src="/tmplats-doc/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tmplats-doc/"><img class="logo" src="/tmplats-doc/img/favicon.ico" alt="Temptory"/><h2 class="headerTitleWithLogo">Temptory</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/tmplats-doc/docs/doc4" target="_self">Install</a></li><li class="siteNavGroupActive"><a href="/tmplats-doc/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/tmplats-doc/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>CodeBook</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Temptory</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tmplats-doc/docs/doc1">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Verbs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tmplats-doc/docs/doc2">Verbs for Batch-Processing</a></li><li class="navListItem"><a class="navItem" href="/tmplats-doc/docs/doc2-1">Verbs in Action</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Verbs [Linear]</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tmplats-doc/docs/doc3">Verbs for Linear Batch-Processing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CodeBook</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/tmplats-doc/docs/HelloWorld">Hello, World!</a></li><li class="navListItem"><a class="navItem" href="/tmplats-doc/docs/ReadFromSTDIN">ReadFromSTDIN</a></li><li class="navListItem"><a class="navItem" href="/tmplats-doc/docs/ReadFromSTDIN2">ReadFromSTDIN (2)</a></li><li class="navListItem"><a class="navItem" href="/tmplats-doc/docs/LongestLine">Longest Line</a></li><li class="navListItem"><a class="navItem" href="/tmplats-doc/docs/CountingWords">Counting Words</a></li><li class="navListItem"><a class="navItem" href="/tmplats-doc/docs/CountingWords2">Counting Words (2)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">IO</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tmplats-doc/docs/io">Under Construction</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Hello, World!</h1></header><article><div><span><h4><a class="anchor" aria-hidden="true" id="written-by-hongwei-xi-the-creator-of-ats"></a><a href="#written-by-hongwei-xi-the-creator-of-ats" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Written by: Hongwei Xi (the creator of ATS)</h4>
<h2><a class="anchor" aria-hidden="true" id="intro"></a><a href="#intro" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intro</h2>
<p>I suppose that you have already gained access to the commands tempacc,
tempopt. If you have not, there are quite a few resources on-line that
can guide you through the process of installing ATS (more precisely,
ATS-Temptory) on your own machine.</p>
<p>Let us go through the few lines of code in <a href="https://github.com/githwxi/ATS-Temptory/blob/master/docgen/CodeBook/RECIPE/Hello/Hello.dats">Hello.dats</a>
quickly.  One can form a line-comment in ATS by starting the line with
two slashes (//). One can also form a block-comment in ATS by using
the ML-style of commenting:</p>
<pre><code class="hljs css language-ats"><span class="hljs-comment">(*
...here-is-a-block-comment...
*)</span>
</code></pre>
<p>The following lines are for staloading (that is, statically loading)
some library code that the ATS compiler (ATS/Postiats) may need for the purpose
of compilation:</p>
<pre><code class="hljs css language-ats"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> </span><span class="hljs-string">"share/HATS/temptory_staload_bucs320.hats"</span>
</code></pre>
<p>I will give some explanation elsewhere on using library functions in
the construction of ATS programs.  In order to compile a program into
an executable, the special function named <code>main</code> need to be
implemented. In the following code, <code>main0</code> is a variant of
<code>main</code>:</p>
<pre><code class="hljs css language-ats"><span class="hljs-keyword">implement</span> main0() = println<span class="hljs-operator">!</span> (<span class="hljs-string">"Hello"</span>, <span class="hljs-string">", world!"</span>)
</code></pre>
<p>Note that the body of <code>main0</code> is required to be of the type
<code>void</code>. The function-like <code>println!</code> prints its arguments to
the standard output and then prints a newline at the end. I use the
name function-like to refer to something in ATS that is like a
function but is not actually a function.</p>
<p>There is a Makefile provide for compiling the code. One can also use
the following command-line for compilation:</p>
<pre><code class="hljs css language-shell">mytempacc -o Hello_dats Hello.dats
</code></pre>
<p>which should generate an executable of the name <em>Hello_dats</em>. By executing
<em>Hello_dats</em>, one sees the expected output:</p>
<pre><code class="hljs css language-text">>> ./Hello_dats
<< Hello, world!
</code></pre>
<p>Happy programming in ATS-Temptory!!!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/tmplats-doc/docs/doc3"><span class="arrow-prev">← </span><span>Verbs for Linear Batch-Processing</span></a><a class="docs-next button" href="/tmplats-doc/docs/ReadFromSTDIN"><span class="function-name-prevnext">ReadFromSTDIN</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#intro">Intro</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 sparverius</section></footer></div></body></html>