<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Verbs in Action · Temptory</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h4&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;written-by-hongwei-xi-the-creator-of-ats&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#written-by-hongwei-xi-the-creator-of-ats&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Written by: Hongwei Xi (the creator of ATS)&lt;/h4&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Verbs in Action · Temptory"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sparverius.github.io/tmplats-doc/"/><meta property="og:description" content="&lt;h4&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;written-by-hongwei-xi-the-creator-of-ats&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#written-by-hongwei-xi-the-creator-of-ats&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Written by: Hongwei Xi (the creator of ATS)&lt;/h4&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tmplats-doc/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-129086874-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/tmplats-doc/css/main.css"/><script src="/tmplats-doc/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tmplats-doc/"><img class="logo" src="/tmplats-doc/img/favicon.ico" alt="Temptory"/><h2 class="headerTitleWithLogo">Temptory</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/tmplats-doc/docs/doc4" target="_self">Install</a></li><li class="siteNavGroupActive"><a href="/tmplats-doc/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/tmplats-doc/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Verbs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Temptory</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tmplats-doc/docs/doc1">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Verbs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tmplats-doc/docs/doc2">Verbs for Batch-Processing</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/tmplats-doc/docs/doc2-1">Verbs in Action</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Verbs [Linear]</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tmplats-doc/docs/doc3">Verbs for Linear Batch-Processing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">IO</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tmplats-doc/docs/io">Under Construction</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Verbs in Action</h1></header><article><div><span><h4><a class="anchor" aria-hidden="true" id="written-by-hongwei-xi-the-creator-of-ats"></a><a href="#written-by-hongwei-xi-the-creator-of-ats" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Written by: Hongwei Xi (the creator of ATS)</h4>
<h2><a class="anchor" aria-hidden="true" id="let-s-see-some-verbs-in-action"></a><a href="#let-s-see-some-verbs-in-action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Let's see some verbs in action!</h2>
<p>The famous 8-queen puzzle asks the player to find ways to put eight
queen pieces on a chess board such that no queen piece can attack any
other ones. In other words, no two queen pieces can be put on the same
row, the same column, or the same diagnal.</p>
<p>Let us first declare an abstract type <code>board</code> for values representing
board configurations and then implement it as a list:</p>
<pre><code class="hljs css language-ats"><span class="hljs-comment">(* ****** ****** *)</span>

<span class="hljs-keyword">abstbox</span> board = ptr

<span class="hljs-comment">(* ****** ****** *)</span>

<span class="hljs-keyword">extern</span>
<span class="hljs-keyword">fun</span>
board_nil()<span class="hljs-type">: board</span>
<span class="hljs-keyword">and</span>
board_cons(int, board)<span class="hljs-type">: board</span>

<span class="hljs-comment">(* ****** ****** *)</span>

<span class="hljs-keyword">local</span>

absimpl board = list0(int)

<span class="hljs-keyword">in</span><span class="hljs-comment">(* in-of-local *)</span>

<span class="hljs-keyword">implement</span>
board_nil() = <span class="hljs-literal">nil</span>()
<span class="hljs-keyword">implement</span>
board_cons(x0, xs) = cons(x0, xs)

<span class="hljs-keyword">implement</span>
gseq_streamize<span class="hljs-class">&lt;<span class="hljs-title">board</span>&gt;</span><span class="hljs-class">&lt;<span class="hljs-title">int</span>&gt;</span>(xs) = list0_streamize<span class="hljs-class">&lt;<span class="hljs-title">int</span>&gt;</span>(xs)

<span class="hljs-keyword">end</span> <span class="hljs-comment">(* end of [local] *)</span>

</code></pre>
<p>Note that the verb <code>streamize</code> is implemented for <code>board</code>, which
immidiately makes all of the other verbs listed above available for
use.</p>
<p>For instance, the following function <code>board_check</code> can be called to
check if putting a queen piece at column <code>x0</code> on the next row can
cause a conflict with the queen pieces on the current board <code>xs</code>:</p>
<pre><code class="hljs css language-ats"><span class="hljs-keyword">fun</span>
board_check
(x0<span class="hljs-type">: int</span>, xs<span class="hljs-type">: board</span>)<span class="hljs-type">: bool</span> =
(
gseq_iforall<span class="hljs-class">&lt;<span class="hljs-title">board</span>&gt;</span><span class="hljs-class">&lt;<span class="hljs-title">int</span>&gt;</span>(xs)
) <span class="hljs-keyword">where</span>
{
<span class="hljs-keyword">implement</span>
gseq_iforall<span class="hljs-meta">$test</span><span class="hljs-class">&lt;<span class="hljs-title">int</span>&gt;</span>(i1, x1) =
<span class="hljs-keyword">if</span> (x0 <span class="hljs-operator">!</span>= x1) <span class="hljs-keyword">then</span> (abs(x0 - x1) <span class="hljs-operator">!</span>= i1 + <span class="hljs-number">1</span>) <span class="hljs-keyword">else</span> <span class="hljs-literal">false</span>
}
</code></pre>
<p>Note that <code>abs</code> stands for the absolute value function.
The next function <code>board_print</code> is for printing out a given board:</p>
<pre><code class="hljs css language-ats"><span class="hljs-keyword">fun</span>
board_print
(xs<span class="hljs-type">: board</span>)<span class="hljs-type">: void</span> =
(
gseq_rforeach<span class="hljs-class">&lt;<span class="hljs-title">board</span>&gt;</span><span class="hljs-class">&lt;<span class="hljs-title">int</span>&gt;</span>
  (xs)
) <span class="hljs-keyword">where</span>
{
<span class="hljs-keyword">implement</span>
gseq_rforeach<span class="hljs-meta">$work</span><span class="hljs-class">&lt;<span class="hljs-title">int</span>&gt;</span>(x0) =
(
  loop(<span class="hljs-number">0</span>)
) <span class="hljs-keyword">where</span>
{
<span class="hljs-keyword">fun</span>
loop(i0<span class="hljs-type">: int</span>)<span class="hljs-type">: void</span> =
<span class="hljs-keyword">if</span>
i0 &gt;= N
<span class="hljs-keyword">then</span>
println<span class="hljs-operator">!</span>(<span class="hljs-comment">(*void*)</span>)
<span class="hljs-keyword">else</span>
(
<span class="hljs-keyword">if</span> i0 = x0 <span class="hljs-keyword">then</span> print <span class="hljs-string">"Q "</span> <span class="hljs-keyword">else</span> print <span class="hljs-string">". "</span>; loop(i0+<span class="hljs-number">1</span>)
)
}
} <span class="hljs-comment">(* end of [board_print *)</span>
</code></pre>
<p>Note that the verb <code>rforeach</code> is used because the list representation
of a board actually represents the board in the reverse order: the
first element in the list represents the column position of the last
queen piece and the last element in the list represents the column
position of the first queen piece. For instance, Solution#1 is printed
out as follows:</p>
<pre><code class="hljs">Solution#<span class="hljs-number">1</span><span class="hljs-type">:
Q</span> . . . . . . . 
. . . . Q . . . 
. . . . . . . Q 
. . . . . Q . . 
. . Q . . . . . 
. . . . . . Q . 
. Q . . . . . . 
. . . Q . . . . 
</code></pre>
<p>Please find the entirety of the implementation <a href="./CODE/QueenPuzzle.dats">here</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/tmplats-doc/docs/doc2"><span class="arrow-prev">← </span><span>Verbs for Batch-Processing</span></a><a class="docs-next button" href="/tmplats-doc/docs/doc3"><span>Verbs for Linear Batch-Processing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#let-s-see-some-verbs-in-action">Let's see some verbs in action!</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 sparverius</section></footer></div></body></html>