<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Verbs for Linear Batch-Processing · Temptory</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h4&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;written-by-hongwei-xi-the-creator-of-ats&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#written-by-hongwei-xi-the-creator-of-ats&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Written by: Hongwei Xi (the creator of ATS)&lt;/h4&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Verbs for Linear Batch-Processing · Temptory"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sparverius.github.io/tmplats-doc/"/><meta property="og:description" content="&lt;h4&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;written-by-hongwei-xi-the-creator-of-ats&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#written-by-hongwei-xi-the-creator-of-ats&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Written by: Hongwei Xi (the creator of ATS)&lt;/h4&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tmplats-doc/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-129086874-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/tmplats-doc/css/main.css"/><script src="/tmplats-doc/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tmplats-doc/"><img class="logo" src="/tmplats-doc/img/favicon.ico" alt="Temptory"/><h2 class="headerTitleWithLogo">Temptory</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/tmplats-doc/docs/doc4" target="_self">Install</a></li><li class="siteNavGroupActive"><a href="/tmplats-doc/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/tmplats-doc/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Verbs [Linear]</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Temptory</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tmplats-doc/docs/doc1">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Verbs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tmplats-doc/docs/doc2">Verbs for Batch-Processing</a></li><li class="navListItem"><a class="navItem" href="/tmplats-doc/docs/doc2-1">Verbs in Action</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Verbs [Linear]</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/tmplats-doc/docs/doc3">Verbs for Linear Batch-Processing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">IO</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tmplats-doc/docs/io">Under Construction</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Verbs for Linear Batch-Processing</h1></header><article><div><span><h4><a class="anchor" aria-hidden="true" id="written-by-hongwei-xi-the-creator-of-ats"></a><a href="#written-by-hongwei-xi-the-creator-of-ats" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Written by: Hongwei Xi (the creator of ATS)</h4>
<p>Note that the word <strong>linear</strong> comes from <strong>linear logic</strong>, which is a great
logic discovery by French logician Jean-Yves Girard.</p>
<p>The commonly used verbs for linear batch-processing in the GLSEQ
package are essentially the same as those in the GSEQ package. Let us
take the verb <code>forall</code> as an example.  There are two variants of
<code>forall</code> in GLSEQ: <code>forall0</code> and <code>forall1</code>, which are referred to as
the 0-version and 1-version of <code>forall</code>.  If the verb <code>forall0</code>
(<code>forall1</code>) is applied to a sequence, the sequence is expected to be
consumed (preserved) at the moment when the application
finishes. Sometimes, we may just use a verb for either its 0-version
or 1-version. For instance, <code>listize</code> stands for <code>listize0</code> but
<code>forall</code> stands for <code>forall1</code>. There are really no specific rules for
such conventional use of verbs.</p>
<h2><a class="anchor" aria-hidden="true" id="let-s-see-some-verbs-in-action"></a><a href="#let-s-see-some-verbs-in-action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Let's see some verbs in action!</h2>
<p>I would like to revisit the famous 8-queen puzzle that asks the player
to find ways to put eight queen pieces on a chess board such that no
queen piece can attack any other ones. This time I am to present a memory-clean
program to solve the puzzle that frees all the allocated memory before its
execution terminates.</p>
<p>Let us first declare a linear abstract type <code>board</code> for values representing
board configurations and then implement it as a linear list:</p>
<pre><code class="hljs css language-ats"><span class="hljs-comment">(* ****** ****** *)</span>

<span class="hljs-keyword">absvtbox</span> board = ptr
<span class="hljs-keyword">vtypedef</span> boardlst = list_vt(board)

<span class="hljs-comment">(* ****** ****** *)</span>

<span class="hljs-keyword">extern</span>
<span class="hljs-keyword">fun</span>
board_nil()<span class="hljs-type">: board</span>
<span class="hljs-keyword">and</span>
board_free(board)<span class="hljs-type">: void</span>
<span class="hljs-keyword">and</span>
board_cons1(int, <span class="hljs-operator">!</span>board)<span class="hljs-type">: board</span>

<span class="hljs-comment">(* ****** ****** *)</span>

<span class="hljs-keyword">local</span>

absimpl
board = list0_vt(int)

<span class="hljs-keyword">in</span><span class="hljs-comment">(* in-of-local *)</span>

<span class="hljs-keyword">implfun</span>
board_nil() = nil_vt()
<span class="hljs-keyword">implfun</span>
board_cons1(x0, xs) =
<span class="hljs-keyword">let</span>
<span class="hljs-keyword">val</span>
xs = copy(xs) <span class="hljs-keyword">in</span> list0_vt_cons(x0, xs)
<span class="hljs-keyword">end</span>

<span class="hljs-keyword">implfun</span>
board_free(xs) =
list0_vt_free<span class="hljs-class">&lt;<span class="hljs-title">int</span>&gt;</span>(xs)

<span class="hljs-keyword">impltmp</span>
glseq_listize<span class="hljs-class">&lt;<span class="hljs-title">board</span>&gt;</span><span class="hljs-class">&lt;<span class="hljs-title">int</span>&gt;</span>
  (xs) = (xs)
<span class="hljs-keyword">impltmp</span>
glseq_forall1<span class="hljs-class">&lt;<span class="hljs-title">board</span>&gt;</span><span class="hljs-class">&lt;<span class="hljs-title">int</span>&gt;</span>
  (xs) =
(
  list0_vt_forall1<span class="hljs-class">&lt;<span class="hljs-title">int</span>&gt;</span>(xs)
) <span class="hljs-keyword">where</span>
{
<span class="hljs-keyword">impltmp</span>
list0_vt_forall1<span class="hljs-meta">$test</span><span class="hljs-class">&lt;<span class="hljs-title">int</span>&gt;</span>
  (x0) =
(
  glseq_forall1<span class="hljs-meta">$test</span><span class="hljs-class">&lt;<span class="hljs-title">int</span>&gt;</span>(x0)
)
}
<span class="hljs-keyword">impltmp</span>
glseq_rlistize<span class="hljs-class">&lt;<span class="hljs-title">board</span>&gt;</span><span class="hljs-class">&lt;<span class="hljs-title">int</span>&gt;</span>(xs) = list0_vt_reverse(xs)

<span class="hljs-keyword">end</span> <span class="hljs-comment">(* end of [local] *)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="freeing-a-board"></a><a href="#freeing-a-board" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Freeing a board</h2>
<p>Note that a board-value can be freed by calling <code>board_free</code>.
And as can be expected, the specific template <code>gfree$val&lt;board&gt;</code> is
implemented as follows:</p>
<pre><code class="hljs css language-ats"><span class="hljs-keyword">impltmp</span>
gfree<span class="hljs-meta">$val</span><span class="hljs-class">&lt;<span class="hljs-title">board</span>&gt;</span>(xs) = board_free(xs)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="where-to-find-the-code"></a><a href="#where-to-find-the-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where to find the code</h2>
<p>The rest of the code in
<a href="./CODE/QueenPuzzle_vt.dats">QueenPuzzle_vt.dats</a> is simply obtained
from modifying the code in
<a href="./CODE/QueenPuzzle.dats">QueenPuzzle.dats</a>:
Non-linear types are replaced with their linear counterparts, and,
consequently, combinators on these non-linear types are replaced with
the corresponding ones on the linear types. Note that the entire
replacement is guided by the type-checking process.</p>
<h2><a class="anchor" aria-hidden="true" id="memory-cleaness"></a><a href="#memory-cleaness" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Memory-Cleaness</h2>
<pre><code class="hljs css language-shell">valgrind ./QueenPuzzle_vt_dats
</code></pre>
<p>The following output from valgrind attests to the memory-cleaness of
the implemented program and the power of <strong>linear types</strong>:</p>
<pre><code class="hljs css language-test">==<span class="hljs-attribute">9656</span>== 
==<span class="hljs-attribute">9656</span>== HEAP SUMMARY:
==<span class="hljs-attribute">9656</span>==     <span class="hljs-keyword">in</span> use at exit: 0 bytes <span class="hljs-keyword">in</span> 0 blocks
==<span class="hljs-attribute">9656</span>==   total heap usage: 13,006 allocs, 13,006 frees, 209,104 bytes allocated
==<span class="hljs-attribute">9656</span>== 
==<span class="hljs-attribute">9656</span>== All heap blocks were freed -- <span class="hljs-literal">no</span> leaks are possible
==<span class="hljs-attribute">9656</span>== 
==<span class="hljs-attribute">9656</span>== <span class="hljs-keyword">For</span> counts of detected <span class="hljs-keyword">and</span> suppressed errors, rerun with: -v
==<span class="hljs-attribute">9656</span>== <span class="hljs-builtin-name">ERROR</span> SUMMARY: 0 errors <span class="hljs-keyword">from</span> 0 contexts (suppressed: 0 <span class="hljs-keyword">from</span> 0)
</code></pre>
<p>Happy programming in ATS-Temptory!!!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/tmplats-doc/docs/doc2-1"><span class="arrow-prev">← </span><span>Verbs in Action</span></a><a class="docs-next button" href="/tmplats-doc/docs/io"><span>Under Construction</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#let-s-see-some-verbs-in-action">Let's see some verbs in action!</a></li><li><a href="#freeing-a-board">Freeing a board</a></li><li><a href="#where-to-find-the-code">Where to find the code</a></li><li><a href="#memory-cleaness">Memory-Cleaness</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 sparverius</section></footer></div></body></html>